.WelbexInfo{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media (max-width: 768px) {
    align-items: flex-start;
  }
}

.title{
  max-width: 291px;
  text-align: right;
  font-size: var(--text-lg);
  font-weight: var(--w-medium);
  margin-bottom: 40px;
  @media (max-width: 768px) {
    text-align: left;
  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

.titleAccent{
  background: var(--main-gradient);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: var(--w-bold);
  text-transform: uppercase;
}

.info{
  display: grid;
  grid-template-columns: 135px 135px;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
  @media (max-width: 768px) {
    display: none;
  }
}

.infoInner{
  text-align: right;
}

.infoTitle{
  font-size: var(--text-lg);
  font-weight: var(--w-medium);
  text-transform: uppercase;
  //letter-spacing: 0.9px;
  margin-bottom: 5px;
}

.infoText{
  font-size: var(--text-base);
  font-weight: var(--w-regular);
}

.btn{
  color: var(--primary);
  background-color: var(--sky);
  width: 262px;
  height: 61px;
  font-weight: var(--w-medium);
  @media (max-width: 768px) {
    display: none;
  }
}

.mobileInner{
  display: none;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }
  @media (max-width: 460px) {
    gap: 5px;
  }
}

.mobileText{
  position: relative;
  text-transform: uppercase;
  font-size: var(--text-xs-plus);
  font-weight: var(--w-regular);
  margin-left: 15px;
  &:before{
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 1px;
    background-image: var(--item-gradient);
    color: transparent;
  }
}
